[33mcommit e5e5391c649d8a77b8e1674b8e7af1a1a70b0848[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shreyos Ghosh <shreyosghosh279@gmail.com>
Date:   Sun Nov 26 22:02:28 2023 +0530

    Added a README file

[33mcommit 71c789c7a5f9bd78d7c0cbb0c7b49bef4d25e425[m[33m ([m[1;31morigin/edit[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32medit[m[33m)[m
Author: Shreyos Ghosh <shreyosghosh279@gmail.com>
Date:   Sun Nov 26 21:52:44 2023 +0530

    Modified names.txt file

[33mcommit 28f2acc9117b93eb3d591da18b9ce35173dfe9e7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shreyos Ghosh <shreyosghosh279@gmail.com>
Date:   Sat Nov 25 22:31:10 2023 +0530

    names.txt file added!
